---

- name: Cisco APIC controller configuration and queries
  hosts: apic
  connection: local
  gather_facts: no

  tasks:
    - name: include network-aci role
      include_role: 
        name: network-aci
    
  roles:
    - network-aci